<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This web is develop for the course python programming.">
    <title>Warehouse V1.1</title>
    <link rel="icon" href="boxicon.png" type="image/x-icon">
    <link rel="stylesheet" href="mainpage.css" type="text/css">
</head>
<body>
    <h1>Welcome to Warehouse System</h1>
    <p><em>Thank you for using our services.</em></p>

    <hr>

    <h2>Track your item</h2>
    <p>Insert your track number #backend here</p>
    <p><abbr title="Track now"><a href="trackpage.html">Submit #backend here</a></abbr></p>

    <hr>

</body>
</html>